<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bgL-HJ-sr5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaraotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ikt-2S-K0k"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="frontViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="backViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="parallaxEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Z1X-lW-HFU" kind="show" identifier="to_reportero" id="buS-1q-2UH"/>
                        <segue destination="Bsb-5W-VeX" kind="show" identifier="to_buscador" id="mYl-xG-d8h"/>
                        <segue destination="IeN-A7-JwJ" kind="show" identifier="to_perfil" id="PgQ-47-YlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="118.29085457271366"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="UjF-7G-JpZ">
            <objects>
                <viewController storyboardIdentifier="ContentVC" extendedLayoutIncludesOpaqueBars="YES" id="i5k-Up-kaU" customClass="ContentViewController" customModule="CaraotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZM-0M-YdS"/>
                        <viewControllerLayoutGuide type="bottom" id="hfQ-tz-w6E"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="R0d-JX-9SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tintori" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-5k-ZFO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-op-PvD">
                                <rect key="frame" x="-4" y="0.0" width="383" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caraota2" translatesAutoresizingMaskIntoConstraints="NO" id="C8t-tB-1cJ" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="149" y="295" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C8t-tB-1cJ" secondAttribute="height" multiplier="1:1" id="2ht-vm-avv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-fF-Ab8">
                                <rect key="frame" x="24" y="200.5" width="327" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estamos cargando el contenido de tu noticia.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-xK-m26" customClass="MDHTMLLabel">
                                <rect key="frame" x="24" y="314.5" width="327" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="  Label  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpR-v4-Iau">
                                <rect key="frame" x="24" y="236.5" width="59.5" height="20.5"/>
                                <color key="backgroundColor" red="0.26086857914924622" green="0.66922569274902344" blue="0.18738076090812683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-I2-Asf">
                                <rect key="frame" x="276" y="360" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ot0-ua-Ajh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="  ver más  ">
                                    <color key="titleColor" red="0.031372549020000001" green="0.67843137249999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="verMasBtn:" destination="i5k-Up-kaU" eventType="touchUpInside" id="XQB-Kg-30N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-P6-7xC">
                                <rect key="frame" x="24" y="298.5" width="20" height="2"/>
                                <color key="backgroundColor" red="0.25829261541366577" green="0.68890911340713501" blue="0.18547749519348145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LCQ-sQ-ds8"/>
                                    <constraint firstAttribute="height" constant="2" id="imW-vb-e8o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-oR-Y50">
                                <rect key="frame" x="24" y="275" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.25829261541366577" green="0.68890911340713501" blue="0.18547749519348145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmA-fF-Ab8" firstAttribute="leading" secondItem="R0d-JX-9SR" secondAttribute="leadingMargin" constant="8" id="4DV-ta-zl8"/>
                            <constraint firstItem="NmA-fF-Ab8" firstAttribute="height" relation="lessThanOrEqual" secondItem="rPt-5k-ZFO" secondAttribute="height" multiplier="0.45" id="4uP-53-VJ6"/>
                            <constraint firstItem="tpR-v4-Iau" firstAttribute="top" secondItem="NmA-fF-Ab8" secondAttribute="bottom" constant="10" id="5vC-wb-J2v"/>
                            <constraint firstItem="hfQ-tz-w6E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2lg-I2-Asf" secondAttribute="bottom" constant="20" id="9ir-FP-q4W"/>
                            <constraint firstItem="C8t-tB-1cJ" firstAttribute="width" secondItem="h0l-op-PvD" secondAttribute="width" multiplier="0.2" id="Bbz-Le-IJn"/>
                            <constraint firstItem="rPt-5k-ZFO" firstAttribute="leading" secondItem="R0d-JX-9SR" secondAttribute="leading" id="DNy-dc-fiC"/>
                            <constraint firstItem="0Qf-P6-7xC" firstAttribute="leading" secondItem="H0T-oR-Y50" secondAttribute="leading" id="G2z-pq-Rfq"/>
                            <constraint firstAttribute="trailing" secondItem="rPt-5k-ZFO" secondAttribute="trailing" id="GuU-RB-FuF"/>
                            <constraint firstItem="H0T-oR-Y50" firstAttribute="trailing" secondItem="R0d-JX-9SR" secondAttribute="trailingMargin" id="Kq6-tX-oH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NmA-fF-Ab8" secondAttribute="trailing" constant="8" id="LeL-4q-An2"/>
                            <constraint firstItem="C8t-tB-1cJ" firstAttribute="centerY" secondItem="R0d-JX-9SR" secondAttribute="centerY" id="PoZ-ds-oe3"/>
                            <constraint firstItem="rPt-5k-ZFO" firstAttribute="height" secondItem="R0d-JX-9SR" secondAttribute="height" multiplier="0.4" id="SPf-m2-moF"/>
                            <constraint firstItem="tpR-v4-Iau" firstAttribute="bottom" secondItem="h0l-op-PvD" secondAttribute="bottom" constant="-10" id="V0Y-oT-5FS"/>
                            <constraint firstItem="0Qf-P6-7xC" firstAttribute="top" secondItem="H0T-oR-Y50" secondAttribute="bottom" constant="4" id="XgF-Bd-P0Y"/>
                            <constraint firstItem="GHA-xK-m26" firstAttribute="top" secondItem="H0T-oR-Y50" secondAttribute="bottom" constant="20" id="c3j-Sj-wwa"/>
                            <constraint firstItem="H0T-oR-Y50" firstAttribute="leading" secondItem="GHA-xK-m26" secondAttribute="leading" id="cSR-cw-dZt"/>
                            <constraint firstItem="tpR-v4-Iau" firstAttribute="leading" secondItem="NmA-fF-Ab8" secondAttribute="leading" id="ea9-bz-EHT"/>
                            <constraint firstItem="GHA-xK-m26" firstAttribute="trailing" secondItem="R0d-JX-9SR" secondAttribute="trailingMargin" constant="-8" id="gEJ-qB-WCX"/>
                            <constraint firstItem="GHA-xK-m26" firstAttribute="leading" secondItem="R0d-JX-9SR" secondAttribute="leadingMargin" constant="8" id="hqp-DU-UHj"/>
                            <constraint firstItem="2lg-I2-Asf" firstAttribute="top" secondItem="GHA-xK-m26" secondAttribute="bottom" constant="8" id="hs8-eL-ySe"/>
                            <constraint firstItem="C8t-tB-1cJ" firstAttribute="centerX" secondItem="R0d-JX-9SR" secondAttribute="centerX" id="ltP-td-ukU"/>
                            <constraint firstItem="h0l-op-PvD" firstAttribute="top" secondItem="rPt-5k-ZFO" secondAttribute="top" id="oKH-o1-7xB"/>
                            <constraint firstItem="H0T-oR-Y50" firstAttribute="top" secondItem="h0l-op-PvD" secondAttribute="bottom" constant="8" id="oom-lE-K2M"/>
                            <constraint firstItem="h0l-op-PvD" firstAttribute="bottom" secondItem="rPt-5k-ZFO" secondAttribute="bottom" id="qoj-1Z-kbe"/>
                            <constraint firstAttribute="trailing" secondItem="2lg-I2-Asf" secondAttribute="trailing" constant="20" id="rcN-AO-Bw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0l-op-PvD" secondAttribute="trailing" constant="-20" id="svN-Ma-EQU"/>
                            <constraint firstItem="rPt-5k-ZFO" firstAttribute="top" secondItem="R0d-JX-9SR" secondAttribute="top" id="xSc-hz-6Fa"/>
                            <constraint firstItem="h0l-op-PvD" firstAttribute="leading" secondItem="R0d-JX-9SR" secondAttribute="leadingMargin" constant="-20" id="za9-qM-Yrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLbl" destination="H0T-oR-Y50" id="FZI-6k-Y6O"/>
                        <outlet property="caraotaAnim" destination="C8t-tB-1cJ" id="98x-Yz-SUV"/>
                        <outlet property="categoryLbl" destination="tpR-v4-Iau" id="uBN-vH-3Xj"/>
                        <outlet property="contentLbl" destination="GHA-xK-m26" id="Sjm-sN-yhc"/>
                        <outlet property="imgView" destination="rPt-5k-ZFO" id="qXj-qb-tzB"/>
                        <outlet property="titleLbl" destination="NmA-fF-Ab8" id="5Ui-IJ-Ycw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHy-MS-ZQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-118.29085457271366"/>
        </scene>
        <!--Category Chooser View Controller-->
        <scene sceneID="7uo-Fg-qAx">
            <objects>
                <viewController id="yMi-qf-hUF" customClass="CategoryChooserViewController" customModule="CaraotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3t-6v-Seb"/>
                        <viewControllerLayoutGuide type="bottom" id="L3N-g9-YdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzI-cp-s8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam-background" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-CW-Jrt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorías Preferidas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-P0-b7W">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido a Caraota Digital!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-FU-rhq">
                                <rect key="frame" x="16" y="65" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona las categorías que más te interesan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-W8-MZs">
                                <rect key="frame" x="36" y="84" width="303" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8K2-0d-h35">
                                <rect key="frame" x="16" y="140" width="343" height="457"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="P8o-lm-pc3">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" reuseIdentifier="Cell" id="jAi-XM-kjb" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nacionales" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-w4-3Ns">
                                                    <rect key="frame" x="8" y="40" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_white" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-eB-ZTr">
                                                    <rect key="frame" x="68" y="68" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Vd-eB-ZTr" firstAttribute="trailing" secondItem="jAi-XM-kjb" secondAttribute="trailingMargin" id="qGF-c8-TRO"/>
                                            <constraint firstItem="5Vd-eB-ZTr" firstAttribute="bottom" secondItem="jAi-XM-kjb" secondAttribute="bottomMargin" id="znl-re-kcY"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-nr-smM">
                                <rect key="frame" x="157.5" y="617" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="0.80376023054122925" green="0.9879191517829895" blue="0.56145155429840088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guardarBtn:" destination="yMi-qf-hUF" eventType="touchUpInside" id="J9X-w9-sX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8K2-0d-h35" firstAttribute="leading" secondItem="yzI-cp-s8Z" secondAttribute="leadingMargin" id="3CN-Js-Tjv"/>
                            <constraint firstItem="bSx-nr-smM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzI-cp-s8Z" secondAttribute="leadingMargin" id="4jq-Hm-N5r"/>
                            <constraint firstItem="W2K-P0-b7W" firstAttribute="top" secondItem="i3t-6v-Seb" secondAttribute="bottom" constant="8" id="63n-mo-LkE"/>
                            <constraint firstItem="L3N-g9-YdI" firstAttribute="top" secondItem="bSx-nr-smM" secondAttribute="bottom" constant="20" id="6l9-WA-zsr"/>
                            <constraint firstItem="1EH-FU-rhq" firstAttribute="top" secondItem="W2K-P0-b7W" secondAttribute="bottom" constant="8" id="7Ed-cC-1mV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bSx-nr-smM" secondAttribute="trailing" id="7aR-XQ-z2L"/>
                            <constraint firstItem="L3N-g9-YdI" firstAttribute="top" secondItem="fbc-CW-Jrt" secondAttribute="bottom" id="9OF-si-UCD"/>
                            <constraint firstItem="8K2-0d-h35" firstAttribute="top" secondItem="UpZ-W8-MZs" secondAttribute="bottom" constant="20" id="G1D-80-sMw"/>
                            <constraint firstItem="UpZ-W8-MZs" firstAttribute="trailing" secondItem="yzI-cp-s8Z" secondAttribute="trailingMargin" constant="-20" id="MVh-kC-gKZ"/>
                            <constraint firstItem="1EH-FU-rhq" firstAttribute="leading" secondItem="yzI-cp-s8Z" secondAttribute="leadingMargin" id="Mof-do-j0o"/>
                            <constraint firstItem="UpZ-W8-MZs" firstAttribute="top" secondItem="1EH-FU-rhq" secondAttribute="bottom" constant="1" id="Ogf-Y3-34R"/>
                            <constraint firstItem="W2K-P0-b7W" firstAttribute="leading" secondItem="yzI-cp-s8Z" secondAttribute="leadingMargin" id="TbE-Kd-nKC"/>
                            <constraint firstItem="fbc-CW-Jrt" firstAttribute="leading" secondItem="yzI-cp-s8Z" secondAttribute="leading" id="cb0-9Q-egO"/>
                            <constraint firstItem="W2K-P0-b7W" firstAttribute="trailing" secondItem="yzI-cp-s8Z" secondAttribute="trailingMargin" id="d6B-rg-rwR"/>
                            <constraint firstItem="bSx-nr-smM" firstAttribute="top" secondItem="8K2-0d-h35" secondAttribute="bottom" constant="20" id="fEG-Kr-7Id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1EH-FU-rhq" secondAttribute="trailing" id="fET-Rc-SD1"/>
                            <constraint firstAttribute="trailing" secondItem="fbc-CW-Jrt" secondAttribute="trailing" id="fgi-1v-upO"/>
                            <constraint firstItem="bSx-nr-smM" firstAttribute="centerX" secondItem="yzI-cp-s8Z" secondAttribute="centerX" id="gXp-Nf-OYu"/>
                            <constraint firstItem="8K2-0d-h35" firstAttribute="trailing" secondItem="yzI-cp-s8Z" secondAttribute="trailingMargin" id="iy4-yI-yX1"/>
                            <constraint firstItem="UpZ-W8-MZs" firstAttribute="leading" secondItem="yzI-cp-s8Z" secondAttribute="leadingMargin" constant="20" id="jVn-r3-njH"/>
                            <constraint firstItem="fbc-CW-Jrt" firstAttribute="top" secondItem="yzI-cp-s8Z" secondAttribute="top" id="vsz-QP-yRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collView" destination="8K2-0d-h35" id="Ywk-8s-S4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F42-59-TVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-892.80359820089961"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GoG-xg-kKv">
            <objects>
                <pageViewController storyboardIdentifier="frontViewController" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="eQH-Xz-bIi" customClass="PageViewController" customModule="CaraotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nbb-6U-7Bq"/>
                    <connections>
                        <segue destination="yMi-qf-hUF" kind="presentation" identifier="to_categories" id="1Rh-41-qNO"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbG-UL-Iy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.1999999999998" y="-174.06296851574214"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="Tpz-eg-16I">
            <objects>
                <viewController storyboardIdentifier="backViewController" id="vVR-y5-TPO" customClass="SideViewController" customModule="CaraotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxh-eh-SqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="q1J-Pb-1O6"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="uNr-5u-uqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hh" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-Se-sIl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-px-k8N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-GV-WU6">
                                <rect key="frame" x="24" y="244.5" width="241" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-pB-hWT">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perm" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-I2-KsS">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6av-A1-Ih6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-xc-Akd">
                                                <rect key="frame" x="38" y="0.0" width="77" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Mi Perfil">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="segueFromSide:" destination="vVR-y5-TPO" eventType="touchUpInside" id="XJk-t4-b9h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-VG-Pqb">
                                        <rect key="frame" x="0.0" y="47" width="241" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-pX-vFa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7er-fA-DEd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rby-R5-flT">
                                                <rect key="frame" x="38" y="0.0" width="203" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Buscador de Noticias">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="segueFromSide:" destination="vVR-y5-TPO" eventType="touchUpInside" id="ReQ-eL-NWN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rby-R5-flT" firstAttribute="height" secondItem="YkF-pX-vFa" secondAttribute="height" id="qvL-n8-N3c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AJ1-07-OHK">
                                        <rect key="frame" x="0.0" y="94" width="241" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-cp-EIb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="eu1-AR-fhU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-fK-NWL">
                                                <rect key="frame" x="38" y="0.0" width="203" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Reportero Ciudadano">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="segueFromSide:" destination="vVR-y5-TPO" eventType="touchUpInside" id="35S-F3-PLc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MA9-fK-NWL" firstAttribute="height" secondItem="gpT-cp-EIb" secondAttribute="height" id="Qs8-xl-WnX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-e2-4zi">
                                        <rect key="frame" x="0.0" y="141" width="159" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-nH-bHt">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DKJ-Xl-O5T"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22w-Lt-evR">
                                                <rect key="frame" x="38" y="0.0" width="121" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Contáctenos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="segueFromSide:" destination="vVR-y5-TPO" eventType="touchUpInside" id="yQr-bg-wGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="22w-Lt-evR" firstAttribute="height" secondItem="XlM-nH-bHt" secondAttribute="height" id="NZz-eG-RyB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sHq-Se-sIl" secondAttribute="trailing" id="2s0-58-Dlh"/>
                            <constraint firstItem="ENx-GV-WU6" firstAttribute="centerY" secondItem="uNr-5u-uqU" secondAttribute="centerY" id="G2x-YM-0Ro"/>
                            <constraint firstItem="q1J-Pb-1O6" firstAttribute="top" secondItem="sHq-Se-sIl" secondAttribute="bottom" id="RHD-9l-BR7"/>
                            <constraint firstItem="sHq-Se-sIl" firstAttribute="top" secondItem="uNr-5u-uqU" secondAttribute="top" id="cjU-Oa-epr"/>
                            <constraint firstItem="sHq-Se-sIl" firstAttribute="leading" secondItem="uNr-5u-uqU" secondAttribute="leading" id="hpd-Ps-Oqe"/>
                            <constraint firstItem="ENx-GV-WU6" firstAttribute="leading" secondItem="uNr-5u-uqU" secondAttribute="leadingMargin" constant="8" id="kP6-Yg-8cB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1E-8O-lSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="840.62968515742136"/>
        </scene>
        <!--Buscador de Noticias-->
        <scene sceneID="fKg-70-shg">
            <objects>
                <viewController title="Buscador de Noticias" id="Bsb-5W-VeX" customClass="SearchViewController" customModule="CaraotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPf-0o-gSv"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bi-Fh-zVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ7-wb-IAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hh" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-pL-Vsu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-zE-h4s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-m8-9LL">
                                <rect key="frame" x="8" y="70" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E6X-6x-0El"/>
                                </constraints>
                                <color key="barTintColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19c-eC-qLM">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proto" rowHeight="60" id="lIk-4j-afT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIk-4j-afT" id="y5x-ie-rp4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Label lorem ipson whatever this means and another line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-q0-5a3">
                                                    <rect key="frame" x="8" y="8" width="359" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="749" text="Label lorem ipson whatever this means and another line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-e6-KIT" customClass="MDHTMLLabel">
                                                    <rect key="frame" x="16" y="34.5" width="351" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="K8y-e6-KIT" firstAttribute="leading" secondItem="y5x-ie-rp4" secondAttribute="leadingMargin" constant="8" id="API-7W-5Zl"/>
                                                <constraint firstAttribute="trailing" secondItem="DLO-q0-5a3" secondAttribute="trailing" constant="8" id="DsJ-Qv-9Yf"/>
                                                <constraint firstItem="K8y-e6-KIT" firstAttribute="bottom" secondItem="y5x-ie-rp4" secondAttribute="bottomMargin" id="JzE-tY-hL8"/>
                                                <constraint firstItem="K8y-e6-KIT" firstAttribute="trailing" secondItem="y5x-ie-rp4" secondAttribute="trailingMargin" id="LFl-eP-thM"/>
                                                <constraint firstItem="DLO-q0-5a3" firstAttribute="top" secondItem="y5x-ie-rp4" secondAttribute="top" constant="8" id="RR5-Mg-EHA"/>
                                                <constraint firstItem="DLO-q0-5a3" firstAttribute="leading" secondItem="y5x-ie-rp4" secondAttribute="leading" constant="8" id="agJ-ft-rGB"/>
                                                <constraint firstItem="K8y-e6-KIT" firstAttribute="top" secondItem="DLO-q0-5a3" secondAttribute="bottom" id="kzy-Ae-xw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Bi-Fh-zVr" firstAttribute="top" secondItem="HN8-pL-Vsu" secondAttribute="bottom" id="06X-cq-rM0"/>
                            <constraint firstItem="HN8-pL-Vsu" firstAttribute="top" secondItem="tJ7-wb-IAL" secondAttribute="top" id="23W-jp-eqg"/>
                            <constraint firstItem="rEg-zE-h4s" firstAttribute="bottom" secondItem="HN8-pL-Vsu" secondAttribute="bottom" id="5fJ-YR-HJ9"/>
                            <constraint firstItem="rEg-zE-h4s" firstAttribute="leading" secondItem="HN8-pL-Vsu" secondAttribute="leading" id="Hn3-Qc-ctg"/>
                            <constraint firstItem="6Bi-Fh-zVr" firstAttribute="top" secondItem="19c-eC-qLM" secondAttribute="bottom" id="PZ1-3l-tPt"/>
                            <constraint firstItem="19c-eC-qLM" firstAttribute="top" secondItem="Sx9-m8-9LL" secondAttribute="bottom" constant="8" id="Qgc-wx-Xnf"/>
                            <constraint firstItem="rEg-zE-h4s" firstAttribute="top" secondItem="HN8-pL-Vsu" secondAttribute="top" id="Sau-NX-IH3"/>
                            <constraint firstAttribute="trailing" secondItem="19c-eC-qLM" secondAttribute="trailing" id="XcK-ik-kgD"/>
                            <constraint firstItem="Sx9-m8-9LL" firstAttribute="leading" secondItem="tJ7-wb-IAL" secondAttribute="leading" constant="8" id="hb6-yi-WCM"/>
                            <constraint firstItem="Sx9-m8-9LL" firstAttribute="top" secondItem="tJ7-wb-IAL" secondAttribute="top" constant="70" id="i1A-EL-NVg"/>
                            <constraint firstItem="HN8-pL-Vsu" firstAttribute="leading" secondItem="tJ7-wb-IAL" secondAttribute="leading" id="oX1-hW-kg9"/>
                            <constraint firstItem="rEg-zE-h4s" firstAttribute="trailing" secondItem="HN8-pL-Vsu" secondAttribute="trailing" id="ub9-g8-H09"/>
                            <constraint firstAttribute="trailing" secondItem="Sx9-m8-9LL" secondAttribute="trailing" constant="8" id="x8c-y6-ILL"/>
                            <constraint firstAttribute="trailing" secondItem="HN8-pL-Vsu" secondAttribute="trailing" id="y6d-gN-FDD"/>
                            <constraint firstItem="19c-eC-qLM" firstAttribute="leading" secondItem="tJ7-wb-IAL" secondAttribute="leading" id="zSo-a3-KVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Sx9-m8-9LL" id="F3q-PN-eoL"/>
                        <outlet property="tblView" destination="19c-eC-qLM" id="umx-Nz-qYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWJ-be-BZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="650.82458770614699"/>
        </scene>
        <!--Reportero Ciudadano-->
        <scene sceneID="2hC-1x-tF2">
            <objects>
                <viewController title="Reportero Ciudadano" id="Z1X-lW-HFU" customClass="ReporteroViewController" customModule="CaraotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bX1-CC-N3m"/>
                        <viewControllerLayoutGuide type="bottom" id="ahQ-LS-sfU"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oz4-1P-x4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hh" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-JP-7In">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-W5-SN3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noticia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-x8-W5x">
                                <rect key="frame" x="16" y="337.5" width="323" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-sZ-PXj">
                                <rect key="frame" x="16" y="371" width="343" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-dP-hHV">
                                <rect key="frame" x="0.0" y="84" width="375" height="233.5"/>
                                <color key="backgroundColor" red="0.89405053850000005" green="0.8942306042" blue="0.88968032600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zI4-dP-hHV" secondAttribute="height" multiplier="500:320" priority="999" id="5nn-mb-dxX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-Zt-qBf">
                                <rect key="frame" x="150" y="154.5" width="75" height="92.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="akO-RO-IbQ">
                                        <rect key="frame" x="3.5" y="0.0" width="68" height="73.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="akO-RO-IbQ" secondAttribute="height" multiplier="70:75" id="rBj-vy-SBf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Subir Foto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-Lk-wD5">
                                        <rect key="frame" x="0.0" y="73.5" width="75" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nyb-Lk-wD5" firstAttribute="width" secondItem="akO-RO-IbQ" secondAttribute="width" multiplier="1.1" id="avM-eC-Fkj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-iP-847">
                                <rect key="frame" x="0.0" y="84" width="375" height="233.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-0Z-aEf">
                                <rect key="frame" x="156" y="609" width="63" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Envíar">
                                    <color key="titleColor" red="0.80376023050000001" green="0.98791915180000001" blue="0.56145155430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnAct:" destination="Z1X-lW-HFU" eventType="touchUpInside" id="FUf-Mh-Gc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zI4-dP-hHV" firstAttribute="top" secondItem="bX1-CC-N3m" secondAttribute="bottom" constant="20" id="3g6-fW-qJA"/>
                            <constraint firstItem="FIb-sZ-PXj" firstAttribute="leading" secondItem="oz4-1P-x4l" secondAttribute="leadingMargin" id="44g-MF-43V"/>
                            <constraint firstItem="Gn4-W5-SN3" firstAttribute="top" secondItem="oz4-1P-x4l" secondAttribute="top" id="EH3-Gc-zNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FIb-sZ-PXj" secondAttribute="trailing" id="ELA-Bd-Wjj"/>
                            <constraint firstItem="ShW-0Z-aEf" firstAttribute="top" secondItem="FIb-sZ-PXj" secondAttribute="bottom" constant="20" id="Hq7-4s-K8t"/>
                            <constraint firstItem="ShW-0Z-aEf" firstAttribute="centerX" secondItem="oz4-1P-x4l" secondAttribute="centerX" id="Ir6-Du-8h0"/>
                            <constraint firstItem="MA8-iP-847" firstAttribute="width" secondItem="zI4-dP-hHV" secondAttribute="width" id="KmM-Uj-JHI"/>
                            <constraint firstItem="wSf-Zt-qBf" firstAttribute="centerY" secondItem="zI4-dP-hHV" secondAttribute="centerY" id="Mx0-oC-hsF"/>
                            <constraint firstItem="ahQ-LS-sfU" firstAttribute="top" secondItem="Gn4-W5-SN3" secondAttribute="bottom" id="N6B-HQ-YIF"/>
                            <constraint firstItem="DzO-JP-7In" firstAttribute="top" secondItem="oz4-1P-x4l" secondAttribute="top" id="O67-RP-Omz"/>
                            <constraint firstItem="FIb-sZ-PXj" firstAttribute="top" secondItem="7cu-x8-W5x" secondAttribute="bottom" constant="8" id="PKD-Oe-hSL"/>
                            <constraint firstItem="7cu-x8-W5x" firstAttribute="top" secondItem="zI4-dP-hHV" secondAttribute="bottom" constant="20" id="S3t-JZ-azM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cu-x8-W5x" secondAttribute="trailing" constant="20" id="X2U-5R-sbb"/>
                            <constraint firstItem="MA8-iP-847" firstAttribute="centerX" secondItem="zI4-dP-hHV" secondAttribute="centerX" id="cM8-Pa-cpV"/>
                            <constraint firstAttribute="trailing" secondItem="DzO-JP-7In" secondAttribute="trailing" id="eFB-nv-8bm"/>
                            <constraint firstItem="DzO-JP-7In" firstAttribute="leading" secondItem="oz4-1P-x4l" secondAttribute="leading" id="ebA-PE-RvU"/>
                            <constraint firstAttribute="trailing" secondItem="zI4-dP-hHV" secondAttribute="trailing" id="jAY-ah-PY0"/>
                            <constraint firstItem="wSf-Zt-qBf" firstAttribute="centerX" secondItem="zI4-dP-hHV" secondAttribute="centerX" id="jtN-Bn-qtJ"/>
                            <constraint firstItem="MA8-iP-847" firstAttribute="centerY" secondItem="zI4-dP-hHV" secondAttribute="centerY" id="mfQ-h5-BHx"/>
                            <constraint firstItem="7cu-x8-W5x" firstAttribute="leading" secondItem="FIb-sZ-PXj" secondAttribute="leading" id="nyC-Ex-jP0"/>
                            <constraint firstItem="MA8-iP-847" firstAttribute="height" secondItem="zI4-dP-hHV" secondAttribute="height" id="nyR-YY-amD"/>
                            <constraint firstItem="ahQ-LS-sfU" firstAttribute="top" secondItem="ShW-0Z-aEf" secondAttribute="bottom" constant="20" id="pLF-Ue-hEN"/>
                            <constraint firstItem="MA8-iP-847" firstAttribute="height" relation="lessThanOrEqual" secondItem="Gn4-W5-SN3" secondAttribute="height" multiplier="0.35" id="rXK-Ra-5KW"/>
                            <constraint firstItem="zI4-dP-hHV" firstAttribute="leading" secondItem="oz4-1P-x4l" secondAttribute="leading" id="rjd-rm-fU3"/>
                            <constraint firstItem="ahQ-LS-sfU" firstAttribute="top" secondItem="DzO-JP-7In" secondAttribute="bottom" id="t3W-yc-ARy"/>
                            <constraint firstAttribute="trailing" secondItem="Gn4-W5-SN3" secondAttribute="trailing" id="tM3-hH-xF9"/>
                            <constraint firstItem="Gn4-W5-SN3" firstAttribute="leading" secondItem="oz4-1P-x4l" secondAttribute="leading" id="zOn-gN-Ilm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camIconView" destination="wSf-Zt-qBf" id="Pyj-mo-7q8"/>
                        <outlet property="clickView" destination="MA8-iP-847" id="PJj-IO-VjS"/>
                        <outlet property="fotoView" destination="zI4-dP-hHV" id="tGt-oL-rJn"/>
                        <outlet property="sendBtnOut" destination="ShW-0Z-aEf" id="910-IL-wb9"/>
                        <outlet property="txtField" destination="FIb-sZ-PXj" id="ArQ-kq-X07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc1-uZ-eVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="1351.5742128935533"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="QSm-og-3qz">
            <objects>
                <viewController title="Perfil" id="IeN-A7-JwJ" customClass="PerfilViewController" customModule="CaraotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsN-fp-Qa7"/>
                        <viewControllerLayoutGuide type="bottom" id="JKR-Gq-7T0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVO-k0-JXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caraota-background" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-EY-UEm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-W4-MWM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-X8-RGF">
                                <rect key="frame" x="114" y="192" width="147" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-Ze-VkA">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-6o-WCG">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORÍAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-p8-tPU">
                                                <rect key="frame" x="0.0" y="33" width="67.5" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W30-5q-geL">
                                        <rect key="frame" x="87.5" y="0.0" width="59.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-dz-Lds">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-uk-mXV">
                                                <rect key="frame" x="0.0" y="33" width="59.5" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorías Preferídas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vav-o1-sxL">
                                <rect key="frame" x="16" y="287" width="122.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-3p-Mxf">
                                <rect key="frame" x="20" y="309.5" width="339" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WUZ-Fe-Dfl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g2I-RP-fBO">
                                    <size key="itemSize" width="125" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="zGv-SO-YsU">
                                        <rect key="frame" x="0.0" y="3" width="125" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-PN-9N0">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TcU-PN-9N0" firstAttribute="top" secondItem="zGv-SO-YsU" secondAttribute="top" id="Es6-rS-hUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="TcU-PN-9N0" secondAttribute="bottom" id="RVX-lP-p5S"/>
                                            <constraint firstAttribute="trailing" secondItem="TcU-PN-9N0" secondAttribute="trailing" id="pW5-Ab-h6F"/>
                                            <constraint firstItem="TcU-PN-9N0" firstAttribute="leading" secondItem="zGv-SO-YsU" secondAttribute="leading" id="s6f-XP-Lcq"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-vg-r3d">
                                <rect key="frame" x="16" y="382" width="343" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xgj-DM-ahI">
                                    <size key="itemSize" width="120" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="VJx-G6-Ypu">
                                        <rect key="frame" x="0.0" y="38" width="120" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caraota-background" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-bT-cNY">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="190"/>
                                                </imageView>
                                                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZU-mJ-otq">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="190"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí guardaremos tus artículos favorítos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-NW-DCF">
                                                    <rect key="frame" x="8" y="139" width="104" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JZU-mJ-otq" firstAttribute="leading" secondItem="VJx-G6-Ypu" secondAttribute="leading" id="EV6-sk-kwb"/>
                                            <constraint firstItem="tWm-bT-cNY" firstAttribute="top" secondItem="VJx-G6-Ypu" secondAttribute="top" id="F74-D5-ztq"/>
                                            <constraint firstAttribute="bottom" secondItem="JZU-mJ-otq" secondAttribute="bottom" id="PJF-Mt-vAD"/>
                                            <constraint firstItem="JZU-mJ-otq" firstAttribute="top" secondItem="VJx-G6-Ypu" secondAttribute="top" id="QGD-Ah-aLx"/>
                                            <constraint firstAttribute="trailing" secondItem="JZU-mJ-otq" secondAttribute="trailing" id="R68-d2-pse"/>
                                            <constraint firstAttribute="bottom" secondItem="tWm-bT-cNY" secondAttribute="bottom" id="Ume-Wz-Ok8"/>
                                            <constraint firstItem="dJT-NW-DCF" firstAttribute="height" relation="lessThanOrEqual" secondItem="tWm-bT-cNY" secondAttribute="height" multiplier="0.5" id="e7Y-Tv-K7W"/>
                                            <constraint firstItem="dJT-NW-DCF" firstAttribute="bottom" secondItem="VJx-G6-Ypu" secondAttribute="bottomMargin" id="fch-QO-5BK"/>
                                            <constraint firstAttribute="trailing" secondItem="tWm-bT-cNY" secondAttribute="trailing" id="uta-K1-wX9"/>
                                            <constraint firstItem="tWm-bT-cNY" firstAttribute="leading" secondItem="VJx-G6-Ypu" secondAttribute="leading" id="vIp-1F-Vos"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dJT-NW-DCF" secondAttribute="trailing" id="wcT-eh-OVV"/>
                                            <constraint firstItem="dJT-NW-DCF" firstAttribute="leading" secondItem="VJx-G6-Ypu" secondAttribute="leadingMargin" id="xJa-CS-rMQ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artículos Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFs-3F-w59">
                                <rect key="frame" x="16" y="359.5" width="105.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziO-bQ-SDy">
                                <rect key="frame" x="321" y="280.5" width="34" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="0.2235064209" green="0.81868489580000003" blue="0.2234981358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yMi-qf-hUF" kind="presentation" id="BQe-uL-yuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKR-Gq-7T0" firstAttribute="top" secondItem="fuf-vg-r3d" secondAttribute="bottom" constant="20" id="0mV-hO-6Tw"/>
                            <constraint firstItem="aMg-3p-Mxf" firstAttribute="leading" secondItem="tVO-k0-JXB" secondAttribute="leading" constant="20" id="1zf-js-Rox"/>
                            <constraint firstItem="fuf-vg-r3d" firstAttribute="leading" secondItem="tVO-k0-JXB" secondAttribute="leadingMargin" id="5WX-2J-0wu"/>
                            <constraint firstItem="vav-o1-sxL" firstAttribute="top" secondItem="vQX-W4-MWM" secondAttribute="bottom" constant="20" id="5ry-Q8-YIS"/>
                            <constraint firstItem="vQX-W4-MWM" firstAttribute="bottom" secondItem="n2N-EY-UEm" secondAttribute="bottom" id="Ari-s7-TgH"/>
                            <constraint firstItem="n2N-EY-UEm" firstAttribute="leading" secondItem="tVO-k0-JXB" secondAttribute="leading" id="BJ0-9L-eFd"/>
                            <constraint firstAttribute="trailing" secondItem="ziO-bQ-SDy" secondAttribute="trailing" constant="20" id="Chs-Gy-BZh"/>
                            <constraint firstItem="fuf-vg-r3d" firstAttribute="top" secondItem="sFs-3F-w59" secondAttribute="bottom" constant="8" id="CxV-ra-BVy"/>
                            <constraint firstItem="bcM-X8-RGF" firstAttribute="centerX" secondItem="vQX-W4-MWM" secondAttribute="centerX" id="D5k-nn-bR2"/>
                            <constraint firstItem="bcM-X8-RGF" firstAttribute="bottom" secondItem="vQX-W4-MWM" secondAttribute="bottom" constant="-30" id="K7a-gk-q9t"/>
                            <constraint firstAttribute="trailing" secondItem="n2N-EY-UEm" secondAttribute="trailing" id="LjD-eb-Zd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMg-3p-Mxf" secondAttribute="trailing" id="Mrh-fA-neW"/>
                            <constraint firstItem="vav-o1-sxL" firstAttribute="leading" secondItem="tVO-k0-JXB" secondAttribute="leadingMargin" id="Nru-iw-RsI"/>
                            <constraint firstItem="vQX-W4-MWM" firstAttribute="trailing" secondItem="n2N-EY-UEm" secondAttribute="trailing" id="Uca-Wx-XtN"/>
                            <constraint firstItem="aMg-3p-Mxf" firstAttribute="top" secondItem="vav-o1-sxL" secondAttribute="bottom" constant="8" id="VZr-sl-lWB"/>
                            <constraint firstItem="vQX-W4-MWM" firstAttribute="top" secondItem="n2N-EY-UEm" secondAttribute="top" id="Whg-0D-T6j"/>
                            <constraint firstItem="n2N-EY-UEm" firstAttribute="height" secondItem="tVO-k0-JXB" secondAttribute="height" multiplier="0.4" id="aBp-yT-a6c"/>
                            <constraint firstItem="vQX-W4-MWM" firstAttribute="leading" secondItem="n2N-EY-UEm" secondAttribute="leading" id="dp4-sL-lBZ"/>
                            <constraint firstItem="fuf-vg-r3d" firstAttribute="trailing" secondItem="tVO-k0-JXB" secondAttribute="trailingMargin" id="oLK-mW-dQW"/>
                            <constraint firstItem="sFs-3F-w59" firstAttribute="top" secondItem="aMg-3p-Mxf" secondAttribute="bottom" constant="20" id="pOz-rz-Nrd"/>
                            <constraint firstItem="sFs-3F-w59" firstAttribute="leading" secondItem="tVO-k0-JXB" secondAttribute="leadingMargin" id="qMu-ze-HeJ"/>
                            <constraint firstItem="n2N-EY-UEm" firstAttribute="top" secondItem="tVO-k0-JXB" secondAttribute="top" id="rLT-5Z-UyL"/>
                            <constraint firstItem="ziO-bQ-SDy" firstAttribute="centerY" secondItem="vav-o1-sxL" secondAttribute="centerY" id="u56-C5-oa9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catCollView" destination="aMg-3p-Mxf" id="hPt-G9-mbd"/>
                        <outlet property="catLbl" destination="IGe-6o-WCG" id="9R5-cd-kwm"/>
                        <outlet property="favCollView" destination="fuf-vg-r3d" id="zRO-43-dP6"/>
                        <outlet property="favLbl" destination="2Qn-dz-Lds" id="OHD-ol-JMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoH-MZ-0jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1351.5742128935533"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="udg-Nk-3zC">
            <objects>
                <viewController storyboardIdentifier="LoadingView" extendedLayoutIncludesOpaqueBars="YES" id="3G2-Z5-P02" customClass="LoaderViewController" customModule="CaraotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Src-Zt-SPB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrx-zO-yBE"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Clc-be-VQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caraota" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-4K-cbK" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="93.5" y="283.5" width="188" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Cx7-z0-PBa"/>
                                    <constraint firstAttribute="height" constant="100" id="eMw-be-sn8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5f7-4K-cbK" firstAttribute="centerY" secondItem="Clc-be-VQ4" secondAttribute="centerY" id="FtZ-Ep-SdO"/>
                            <constraint firstItem="5f7-4K-cbK" firstAttribute="centerX" secondItem="Clc-be-VQ4" secondAttribute="centerX" id="kC4-c4-K6u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MET-OF-PzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egL-Qg-TLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgL-HJ-sr5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back" id="VMQ-OL-Ezv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u7t-pQ-rhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kk-yU-ffb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="-64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="cam-background" width="2250" height="4000"/>
        <image name="camera" width="48" height="48"/>
        <image name="caraota" width="900" height="900"/>
        <image name="caraota-background" width="600" height="600"/>
        <image name="caraota2" width="900" height="900"/>
        <image name="group" width="24" height="24"/>
        <image name="hh" width="750" height="1334"/>
        <image name="ic_check_white" width="24" height="24"/>
        <image name="mail" width="24" height="24"/>
        <image name="perm" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="tintori" width="963" height="541"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BQe-uL-yuV"/>
    </inferredMetricsTieBreakers>
</document>
